grant {
    permission java.lang.RuntimePermission "loadLibrary.opensearchknn_nmslib";
    permission java.lang.RuntimePermission "loadLibrary.opensearchknn_faiss";
    permission java.lang.RuntimePermission "loadLibrary.opensearchknn_common";
    permission java.lang.RuntimePermission "loadLibrary.opensearchknn_faiss_avx2";
    permission java.lang.RuntimePermission "loadLibrary.opensearchknn_faiss_avx512";
    permission java.net.SocketPermission "*", "connect,resolve";
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.io.FilePermission "/proc/cpuinfo", "read";
    // needed because of problems in ClientConfiguration
    // TODO: get these fixed in aws sdk
    permission java.lang.RuntimePermission "accessDeclaredMembers";
    permission java.lang.RuntimePermission "getClassLoader";
    permission java.lang.RuntimePermission "setContextClassLoader";
    // Needed because of problems in AmazonS3Client:
    // When no region is set on a AmazonS3Client instance, the
    // AWS SDK loads all known partitions from a JSON file and
    // uses a Jackson's ObjectMapper for that: this one, in
    // version 2.5.3 with the default binding options, tries
    // to suppress access checks of ctor/field/method and thus
    // requires this special permission. AWS must be fixed to
    // uses Jackson correctly and have the correct modifiers
    // on binded classes.
    // TODO: get these fixed in aws sdk
    // See https://github.com/aws/aws-sdk-java/issues/766
    permission java.lang.reflect.ReflectPermission "suppressAccessChecks";

    // s3 client opens socket connections for to access repository
    permission java.net.SocketPermission "*", "connect";

    // s3 client set Authenticator for proxy username/password
    permission java.net.NetPermission "setDefaultAuthenticator";

    // only for tests : org.opensearch.repositories.s3.S3RepositoryPlugin
    permission java.util.PropertyPermission "opensearch.allow_insecure_settings", "read,write";
    permission java.util.PropertyPermission "aws.sharedCredentialsFile", "read,write";
    permission java.util.PropertyPermission "aws.configFile", "read,write";
    permission java.util.PropertyPermission "opensearch.path.conf", "read,write";
    permission java.io.FilePermission "config", "read";

    permission java.lang.RuntimePermission "accessDeclaredMembers";
};
